C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_24\IF_24\bin\Debug\net9.0\IF_24.exe
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_24\IF_24\bin\Debug\net9.0\IF_24.deps.json
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_24\IF_24\bin\Debug\net9.0\IF_24.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_24\IF_24\bin\Debug\net9.0\IF_24.dll
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_24\IF_24\bin\Debug\net9.0\IF_24.pdb
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_24\IF_24\obj\Debug\net9.0\IF_24.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_24\IF_24\obj\Debug\net9.0\IF_24.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_24\IF_24\obj\Debug\net9.0\IF_24.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_24\IF_24\obj\Debug\net9.0\IF_24.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_24\IF_24\obj\Debug\net9.0\IF_24.dll
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_24\IF_24\obj\Debug\net9.0\refint\IF_24.dll
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_24\IF_24\obj\Debug\net9.0\IF_24.pdb
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_24\IF_24\obj\Debug\net9.0\IF_24.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_24\IF_24\obj\Debug\net9.0\ref\IF_24.dll
