C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_2\IF_2\bin\Debug\net9.0\IF_2.exe
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_2\IF_2\bin\Debug\net9.0\IF_2.deps.json
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_2\IF_2\bin\Debug\net9.0\IF_2.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_2\IF_2\bin\Debug\net9.0\IF_2.dll
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_2\IF_2\bin\Debug\net9.0\IF_2.pdb
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_2\IF_2\obj\Debug\net9.0\IF_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_2\IF_2\obj\Debug\net9.0\IF_2.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_2\IF_2\obj\Debug\net9.0\IF_2.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_2\IF_2\obj\Debug\net9.0\IF_2.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_2\IF_2\obj\Debug\net9.0\IF_2.dll
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_2\IF_2\obj\Debug\net9.0\refint\IF_2.dll
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_2\IF_2\obj\Debug\net9.0\IF_2.pdb
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_2\IF_2\obj\Debug\net9.0\IF_2.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_2\IF_2\obj\Debug\net9.0\ref\IF_2.dll
