C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_25\IF_25\obj\Debug\net9.0\IF_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_25\IF_25\obj\Debug\net9.0\IF_25.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_25\IF_25\obj\Debug\net9.0\IF_25.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_25\IF_25\obj\Debug\net9.0\IF_25.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_25\IF_25\bin\Debug\net9.0\IF_25.exe
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_25\IF_25\bin\Debug\net9.0\IF_25.deps.json
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_25\IF_25\bin\Debug\net9.0\IF_25.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_25\IF_25\bin\Debug\net9.0\IF_25.dll
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_25\IF_25\bin\Debug\net9.0\IF_25.pdb
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_25\IF_25\obj\Debug\net9.0\IF_25.dll
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_25\IF_25\obj\Debug\net9.0\refint\IF_25.dll
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_25\IF_25\obj\Debug\net9.0\IF_25.pdb
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_25\IF_25\obj\Debug\net9.0\IF_25.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_25\IF_25\obj\Debug\net9.0\ref\IF_25.dll
