C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_8\IF_8\bin\Debug\net9.0\IF_8.exe
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_8\IF_8\bin\Debug\net9.0\IF_8.deps.json
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_8\IF_8\bin\Debug\net9.0\IF_8.runtimeconfig.json
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_8\IF_8\bin\Debug\net9.0\IF_8.dll
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_8\IF_8\bin\Debug\net9.0\IF_8.pdb
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_8\IF_8\obj\Debug\net9.0\IF_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_8\IF_8\obj\Debug\net9.0\IF_8.AssemblyInfoInputs.cache
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_8\IF_8\obj\Debug\net9.0\IF_8.AssemblyInfo.cs
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_8\IF_8\obj\Debug\net9.0\IF_8.csproj.CoreCompileInputs.cache
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_8\IF_8\obj\Debug\net9.0\IF_8.dll
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_8\IF_8\obj\Debug\net9.0\refint\IF_8.dll
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_8\IF_8\obj\Debug\net9.0\IF_8.pdb
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_8\IF_8\obj\Debug\net9.0\IF_8.genruntimeconfig.cache
C:\Users\User\OneDrive\Рабочий стол\Course\Абрамян c#\IF_8\IF_8\obj\Debug\net9.0\ref\IF_8.dll
